<!DOCTYPE html>
<html lang="{$config.language}">
    <head>
        {include file="common/meta" /}

        <style type="text/css">
            body {
                color:#999;
                /* background:url('{$background}'); */
                /* background-size:cover; */
                /* background-size: 100% 100%;
                background-repeat: no-repeat; */
                /* width: 100%;
                height: 100vh;
                box-sizing: border-box; */
            }
            a {
                color:#fff;
            }
            .container {
                background:url('{$background}');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            }
            .login-panel{margin-top:150px;}
            .login-screen {
                max-width:400px;
                /* width: 600px; */
                padding:0;
                margin: 60px auto 0 auto;

            }
            .login-screen .well {
                border-radius: 6px;
                -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background: rgba(255,255,255, 0.2);
                padding: 20px 34px;
                /* width: 600px; */
            }
            .login-screen .copyright {
                text-align: center;
            }
            ._logo img {
                width: 100px;
            }
            #_title {
                letter-spacing: 5px;
                text-align: center;
                color: #FFF;
                font-weight: bold;
                margin-top: 40px;
                font-size: 46px;
            }
            @media(max-width:767px) {
                .login-screen {
                    padding:0 20px;
                }
                ._logo img {
                    width: 50px;
                }
                #_title {
                    font-size: 16px;
                    margin-top: 20px;
                }
            }
            .profile-img-card {
                width: 260px;
                /*height: 100px;*/
                margin: 10px auto;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 60px 60px 0 0;
            }
            .profile-name-card {
                text-align: center;
            }

            #login-form {
                margin-top:20px;
            }
            #login-form .input-group {
                margin-bottom:15px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="_logo" style="padding-top: 50px;padding-left: 60px; box-sizing: border-box;">
                <img src="/assets/img/logo_01.png" alt="" style="margin-right: 30px; ">
                <img src="/assets/img/logo_02.png" alt="">
            </div>
            <div class="login-wrapper">
                <h1 id="_title" style="">汽车座椅舒适性乘员感知评价系统</h1>
                <div class="login-screen">
                    <div class="well">
                        <div class="login-form">
                            <p id="profile-name" class="profile-name-card"></p>

                            <form action="" method="post" id="login-form">
                                <div id="errtips" class="hide"></div>
                                {:token()}
                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                    <input type="text"  class="form-control" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username" />
                                </div>

                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                                    <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password" />
                                </div>
                                {if $config.fastadmin.login_captcha}
                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                                    <input type="text" name="captcha"  class="form-control" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length(4)" />
                                    <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                                    </span>
                                </div>
                                {/if}
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-lg btn-block" style="background: #255e9d; ">{:__('Sign in')}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                   
                </div>

                <div style="text-align: center;padding-top: 30px;color: #dfdfdf;font-size: 18px;">
                    <p style="letter-spacing: 9px;">中汽研（天津）汽车工程研究院有限公司</p>
                    <p>CATARC(TIANJIN)Automative Engineering Research Institute Co,.Lta</p>
                </div>
            </div>
        </div>
        {include file="common/script" /}
    </body>
</html>